NODE_ENV='production'
JWT_SECRET='JWT_SECRET'
DEPLOY_USER='your_account'
DEPLOY_HOST='123.456.78.90'
DEPLOY_PATH='/path/frontend'
DEPLOY_REF='origin/master'
DEPLOY_REPO='git@github.com:your_githubname/your_repository.git'