NODE_ENV = 'production'
JWT_SECRET = 'JWT_SECRET'
DEPLOY_USER = 'sa_anokhin'
DEPLOY_HOST = '158.160.27.79'
DEPLOY_PATH = '/home/sa_anokhin'
DEPLOY_REF = 'origin/master'
DEPLOY_REPO = 'git@github.com:SergeiAnokhin/web-plus-pm2-deploy.git'